MagazinJucarii/MainWindow.xaml

<Window x:Class="MagazinJucarii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinJucarii"
        mc:Ignorable="d"
        Title="Meniu" Height="650" Width="500" Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="23,10,23,10"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Text="Meniul Aplicatiei"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="23" Height="31" Width="172"/>

        <Button x:Name="btnAddJucarii" Content="Adauga Jucarii"
                Grid.Column="1" Grid.Row="1"
                Command="{Binding AddJucarieCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnViewJucarii" Content="Vizualizeaza Jucarii"
                Grid.Column="1" Grid.Row="2"
                Command="{Binding ShowJucarii}"/>

        <Button x:Name="btnAddComenzi" Content="Adauga Comanda"
                Grid.Column="1" Grid.Row="3"
                Command="{Binding AddComandaCommand}"/>

        <Button x:Name="btnViewComenzi" Content="Vizualizeaza Comenzile"
                Grid.Column="1" Grid.Row="4"
                Command="{Binding ShowComenzi}"/>

        <Button x:Name="btnViewComenziPret"
                Grid.Column="1" Grid.Row="5"
                Command="{Binding ShowComenziPret}" Margin="23,10,23,10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Vizualizeaza comenzile cu suma cuprinsa intre 30 si 50 lei"/>
        </Button>

        <Button x:Name="btnViewJucariiSuma"
                Grid.Column="1" Grid.Row="6"
                Command="{Binding ShowJucariiSumaCommand}" Margin="23,10,23,10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Vizualizeaza suma vanzarilor per fiecare jucarie "/>
        </Button>

        <Button x:Name="btnViewComenziData"
                Grid.Column="1" Grid.Row="7"
                Command="{Binding ShowComenziDataCommand}" Margin="23,10,23,10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Lista comenzilor efectuate intre anii 2019 si 2022"/>
        </Button>

        <Button x:Name="btnJucariiVarstaData"
                Grid.Column="1" Grid.Row="8"
                Command="{Binding ShowJucariiVarstaCommand}" Margin="23,10,23,10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Lista jucariilor recomandate copiilor de la 7 la 10 ani"/>
        </Button>
    </Grid>
</Window>
