MagazinJucarii/AppWindow/AddJucarie.xaml

<Window x:Class="MagazinJucarii.AppWindow.AddJucarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinJucarii.AppWindow"
        mc:Ignorable="d"
        Title="AddJucarie" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20 20 10 20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Adaugare Jucarie"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"/>

        <TextBlock Text="Denumire"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBox   x:Name="tbxDenumire"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding Denumire}"/>

        <TextBlock Text="Varsta Recomandata"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextWrapping="Wrap"/>

        <TextBox   x:Name="tbxVarsta"
                   Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding VarstaRecomandata}"/>

        <TextBlock Text="Serie"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextWrapping="Wrap"/>

        <TextBox   x:Name="tbxSerie"
                   Grid.Row="3"
                   Grid.Column="2"
                   Text="{Binding Serie}"/>

        <TextBlock Text="Pret"
                   Grid.Row="4"
                   Grid.Column="0"
                   TextWrapping="Wrap"/>

        <TextBox   x:Name="tbxPret"
                   Grid.Row="4"
                   Grid.Column="2"
                   Text="{Binding Pret}"/>

        <Button x:Name="btnAddJucarie" Content="Adauga"
                Background="Green" Foreground="White"
                Grid.Row="5" Grid.ColumnSpan="2"
                Margin="84,22,84,22" Cursor="Hand" Click="btnAddJucarie_Click"/>
    </Grid>
</Window>
